[network]
ip = 
port = 8899
[logger]
#日志等级
level           = 7
#日志的输出方式
output          = 1
#是否每条日志都刷新
flush           = 0
##日志文件路径
file		    = ../log/emcs.log
##日志文件标题
title           = Network Engraving Machine Logging
##性能时间阈值（当耗时大于此阈值时则大于日志）
perfthres	      = 10